proto/src/main/proto/schema.proto

syntax = 'proto3';

option java_multiple_files = true;

service accounts {
  rpc create(Empty) returns (AccountCreationResponse);
}

service deposits {
  rpc makeDeposit(DepositRequest) returns (DepositResponse);
}

service withdrawals {
  rpc makeWithdraw(WithdrawRequest) returns (WithdrawResponse);
}

service balances {
  rpc balance(BalanceRequest) returns (BalanceResponse);
}

service operations {
  rpc getOperations(OperationsRequest) returns (stream OperationsResponse);
}

message AccountCreationResponse {
  string accountId = 1;
  string responseMessage = 2;
  int32 responseCode = 3;
}
message Empty {}

message DepositRequest {
  string accountId = 1;
  int32 amountInCents = 2;
}

message DepositResponse {
  string responseMessage = 1;
  int32 responseCode = 2;
}

message WithdrawRequest {
  string accountId = 1;
  int32 amountInCents = 2;
}

message WithdrawResponse {
  string responseMessage = 1;
  int32 responseCode = 2;
}

message BalanceRequest {
  string accountId = 1;
}

message BalanceResponse {
  int32 amountInCents = 1;
  string responseMessage = 2;
  int32 responseCode = 3;
}

message OperationsRequest {
  string accountId = 1;
}

message OperationsResponse {
  string type = 1;
  int32 amountInCents = 2;
  string responseMessage = 3;
  int32 responseCode = 4;
}